// COLOURS

// Base colours
@color-light: #ffffff;
@color-lighter: #f7f7f9;
@color-darker: #e8e8e8;
@color-dark: #2d3544;
@color-primary: #2b8dde;
@color-secondary: #e9eaf1;
@color-default: lighten(@color-dark, 13%);

// Alerts and Attention
@default: @color-default;
@disabled: @color-lighter;
@error: #d1374c;
@danger: #d1374c;
@warning: #f47d4a;
@success: #7aa802;
@notice: #a1d6e2;
@highlight: #ffdd45;

// Code options
@code-color: @color-primary;
@code-background: lighten(@color-lighter, 3%);

// Table border and background
@table-primary: @color-lighter;
@table-secondary: darken(@table-primary, 3%);

// Default background
@background-light: @color-light;
@background-dark: @color-dark;

// TYPOGRAHPY
@base-font-size: 62.5%;
@heading-weight: 500;
@heading-margin: 1.2rem;
@paragraph-margin: 1.6rem;

@font-color: @color-default;
@font-size: 1.6rem;
@font-system: system, -apple-system, ".SFNSText-Regular", "San Francisco",
    "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
@font-serif: "Palatino Linotype", Palatino, Palladio, "URW Palladio L",
    "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter",
    "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow",
    "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L",
    Georgia, serif;
@font-sans-serif: @font-system;
@font-code: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;
@font-strong: 700;

// Links
@link-color: lighten(@color-primary, 8%);
@link-color-hover: darken(@link-color, 12%);
@link-transition: color 200ms ease;

// Borders
@border-color: @color-darker;
@border-color-darker: darken(@border-color, 8%);
@border-width: 1px;
@border-width-md: @border-width * 2;
@border-width-lg: @border-width * 4;

// Body
@body-background: @color-light;
@body-font-color: @font-color;
@body-font-family: @font-sans-serif;
@body-font-size: @font-size;
@body-line-height: 1.5;

// GENERIC
@radius-sm: 2px;
@radius: 4px;
@radius-lg: 6px;
@radius-circle: 290486px;

// SHADOWS
@shadow-color: @color-dark;
// Shadow vairations
@shadow: {
    xsmall: 0 1px 4px fade(@shadow-color, 10%);
    small: 0 1px 8px fade(@shadow-color, 10%);
    medium: 0 5px 15px fade(@shadow-color, 10%);
    large: 0 14px 25px fade(@shadow-color, 10%);
    xlarge: 0 28px 50px fade(@shadow-color, 14%);
};

// SPACING
@spacing-xs: 0.2rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 2rem;
@spacing-xl: 4rem;

@spacing: {
    xsmall: @spacing-xs;
    small: @spacing-sm;
    medium: @spacing-md;
    large: @spacing-lg;
    xlarge: @spacing-lg;
};

// FORMS
@input-size: 3.6rem;
@input-arrow: @border-color;
@input-color: @font-color;
@input-background: @background-light;
@input-check: @color-primary;

// LAYOUT
@layout-spacing: 1.5rem;
@grid-columns: 12;

// BREAKPOINTS
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;
@size-2x: 1440px;

@breakpoints: {
    xl: @size-xl;
    lg: @size-lg;
    md: @size-md;
    sm: @size-sm;
    xs: @size-xs;
};

// Text size
@text: {
    xsmall: 0.75em;
    small: 0.875em;
    medium: 1em; // default
    large: 1.2em;
    xlarge: 1.4em;
};
