/**
 * @package exors.us
 * @component tables.less
 * @description Basic tables styling including responsive table styles
 */

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;

    td,
    th {
        border-bottom: @border-width solid @border-color;
        padding: @spacing-md @spacing-xs;
    }

    th {
        border-bottom-width: @border-width-md;
    }

    &-striped {
        tbody {
            tr {
                &:nth-of-type(odd) {
                    background: @table-primary;
                }
                &.active {
                    background-color: @table-secondary;
                }
            }

        }
    }

    &-hover {
        tbody {
            tr {
                &:hover {
                    background: @table-secondary;
                }
            }
        }
    }

    &-scroll {
        display: block;
        padding-bottom: .75rem;
        overflow-x: auto;
        white-space: nowrap;
    }

    &-responsive {
        .mq-max(@size-sm, {
            thead,
            th {
                display: none;
            }
            tfoot {
                td {
                    display: block;
                }
            }
            tbody {
                tr {
                    display: block;
                    border-bottom: @border-width solid @border-color;

                    &:last-child {
                        border-bottom: 0;
                    }
                }
                td {
                    display: block;
                    margin-left: 8em;
                    border-bottom: none;

                    &::before {
                        display: inline-block;
                        margin-left: -8em;
                        min-width: 8em;
                        font-weight: 700;
                        content: attr(data-th) ": ";
                    }
                }
            }
        });
    }
}
